<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .box{
        background-color: white;
        width: 250px;
        height: 350px;
        text-align: start;
        align-items: start;
        border-radius: 15px;
        flex-direction: column;
        padding: 15px;
        display: flex;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-bottom: 6px solid black;
        border-right: 6px solid black;
        border-left: 1px solid black;
        border-top: 1px solid black;
    }

    body{
      background-color: hsl(47, 88%, 63%);
      display: flex;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 95vh;
      font-family: 'Outfit', sans-serif;
    }

    .box img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .row {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-top: 10px;
  }

  .row img {
    width: 30px;
    height: 30px;
  }

  .row h6 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .typeBox {
  height: 20px;
  width: 60px;
  background-color: hsl(47, 88%, 63%);
  border-radius: 5px;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  flex-shrink: 0;
  flex-grow: 0;
}

.hover-text {
    color: #000; 
    transition: color 0.1s; 
}

.hover-text:hover {
    color: hsl(47, 88%, 63%);
}
  </style>

</head>
<body>
    <div class="box">
        <div class="image">
        <img src="assets\images\illustration-article.svg">
        </div>

       <div class="typeBox">
        Learning
        </div>

       <p style="font-size: 12px;     margin: 10px 0; /* Kasih margin atas-bawah kecil */
        ">Published 21 Dec 2023</p>
        <h3 class="hover-text"
       style="font-weight: 700;     margin: 0px 0; /* Kasih margin atas-bawah kecil */
       ">HTML & CSS foundations</h2>
        <p style="font-size: 12px; color: hsl(0, 0%, 42%);">These languages ara the backbone of every website, defining structure, content, and presentation.</p>

        <div class="row" style="margin: 0;">
          <img src="assets/images/image-avatar.webp" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
          <h6 style="margin: 0;">Greg Hooper</h6>
      </div>

    </div>
    
</body>
</html>
